
body {
  background-color: rgb(236, 170, 89);
}

button{
  color: #fff;
  padding: 8px 22px;
  border-radius: 6px;
  background: #7d2ae8;
  transition: all 0.2s ease;
  align-items: center;
}

button:active{
  transform: scale(0.96);
}

/* Set the width and height of each card */
/* .card {
  width: 300px;
  height: 700px;
  margin: 10px;
  border: 1px solid black;
  display: inline-block;
} */

/* Set the width and height of each image */
.card img {
  width: 100%;
  height: 100%;
}

.grid {
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-template-rows: repeat(4 , 1)fr;
  gap: 20px;
}